apiVersion: scheduled.divinerapier.io/v1alpha1
kind: CronJob
metadata:
  labels:
    app.kubernetes.io/name: scheduled
    app.kubernetes.io/managed-by: kustomize
  name: cronjob-sample
spec:
  # TODO(user): Add fields here
